[class*="ribbon-wrapper"] {
    position: relative;
    padding-top: 40px;
    margin-bottom: 30px;
}

html[dir="rtl"] .ribbon {
    right: 0;
    left: unset;
}

html[dir="rtl"] .ribbon-right {
    right: unset;
    left: 0;
}

html[dir="rtl"] .ribbon-left {
    right: auto;
    left: -2px
}

html[dir="rtl"] .ribbon-vertical-left {
    left: auto;
    right: 12px
}

html[dir="rtl"] .ribbon-vertical-right {
    right: auto;
    left: 12px
}

html[dir="rtl"] .ribbon-vertical-right-wrapper p {
    text-align: left
}

html[dir="rtl"] .ribbon-vertical-left-wrapper {
    padding-right: 40px;
    padding-left: unset;
    margin-bottom: 30px;
}

html[dir="rtl"] .ribbon-vertical-right-wrapper {
    padding-left: 40px;
    padding-right: unset;
    margin-bottom: 30px;
}

.ribbon {
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    clear: left;
    position: absolute;
    top: 12px;
    left: 0px;
    color: #fff;
    z-index: 2
}

.ribbon-clip {
    left: -14px
}

html[dir="rtl"] .ribbon-clip {
    right: -14px !important;
    left: unset !important;
}

.ribbon-clip:before {
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 0;
    content: "";
    border: 7px solid transparent;
    border-top-color: #2c323f;
    border-right-color: #2c323f
}

.ribbon-vertical-left-wrapper {
    padding-left: 40px;
    position: relative;
    margin-bottom: 30px;
}

.ribbon-vertical-right-wrapper {
    padding-right: 40px;
    margin-bottom: 30px;
}

.ribbon-wrapper-bottom {
    padding-bottom: 40px;
    padding-top: 0
}

.ribbon-wrapper-right-bottom {
    padding-right: 40px
}

.ribbon-space-bottom {
    top: 0px
}

.ribbon-bookmark:before {
    position: absolute;
    top: 0;
    right: 100%;
    display: block;
    width: 0;
    height: 0;
    content: "";
    border: 15px solid #2c323f;
    border-left: 10px solid transparent
}

.ribbon-bookmark.ribbon-hleft:before {
    right: unset;
    left: 100%;
}

.ribbon-right {
    left: auto;
    right: 0;
    z-index: 0
}

.ribbon-clip-right {
    right: -14px
}

html[dir="rtl"] .ribbon-clip-right {
    right: unset !important;
    left: -14px !important;
}

.ribbon-clip-right:before {
    position: absolute;
    top: 30px;
    right: 0;
    width: 0;
    height: 0;
    content: "";
    border: 7px solid transparent;
    border-top-color: #2c323f;
    border-right-color: #2c323f
}

.ribbon-clip-bottom {
    left: -14px !important;
    bottom: 12px;
    top: auto
}

.ribbon-clip-bottom:before {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 0;
    height: 0;
    content: "";
    border: 7px solid transparent;
    border-top-color: #2c323f;
    border-right-color: #2c323f
}

.ribbon-clip-bottom-right {
    right: -14px !important;
    left: auto !important;
    bottom: 12px;
    top: auto
}

.ribbon-clip-bottom-right:before {
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 0;
    height: 0;
    content: "";
    border: 7px solid transparent;
    border-top-color: #2c323f;
    border-left-color: #2c323f
}

.ribbon-bookmark.ribbon-right:before {
    right: 100%;
    left: auto;
    border-left: 15px solid #2c323f;
    border-right: 10px solid transparent
}

.ribbon-vertical-left {
    clear: none;
    padding: 0 5px;
    height: 70px;
    width: 30px;
    line-height: 70px;
    text-align: center;
    left: 12px;
    top: -2px
}

.ribbon-vertical-right {
    clear: none;
    padding: 0 5px;
    height: 70px;
    width: 30px;
    line-height: 70px;
    text-align: center;
    top: -2px;
    left: auto;
    right: 12px;
    z-index: 0
}

.ribbon-bookmark.ribbon-vertical-left:before,
.ribbon-bookmark.ribbon-vertical-right:before {
    top: 100%;
    left: 0;
    margin-top: -14px;
    border-left: 15px solid #2c323f;
    border-bottom: 10px solid transparent
}

.ribbon-primary {
    background: #6362e7
}

.ribbon-primary {
    background: #6362e7
}

.ribbon-bookmark.ribbon-primary:before {
    border-color: #6362e7;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-primary.ribbon-hleft:before {
    border-left-color: #6362e7;
    border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.ribbon-primary:before {
    border-right-color: #6362e7;
    border-left-color: transparent
}

.ribbon-bookmark.ribbon-vertical-left.ribbon-primary:before,
.ribbon-bookmark.ribbon-vertical-right.ribbon-primary:before {
    border-right-color: #6362e7;
    border-bottom-color: transparent
}

.ribbon-primary.ribbon-corner:before {
    border-top-color: #6362e7;
    border-left-color: #6362e7
}

.ribbon-primary.ribbon-corner.ribbon-right:before {
    border-right-color: #6362e7;
    border-left-color: transparent
}

.ribbon-primary.ribbon-corner.ribbon-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #6362e7
}

.ribbon-primary.ribbon-clip:before {
    border-color: transparent;
    border-top-color: #3736e0;
    border-right-color: #3736e0
}

.ribbon-primary.ribbon-clip-right:before {
    border-right-color: transparent;
    border-top-color: #3736e0;
    border-left-color: #3736e0
}

.ribbon-primary.ribbon-clip-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #3736e0;
    border-right-color: #3736e0
}

.ribbon-primary.ribbon-clip-bottom-right:before {
    border-top-color: transparent;
    border-bottom-color: #3736e0;
    border-right-color: transparent;
    border-left-color: #3736e0
}

.ribbon-secondary {
    background: #ffc500
}

.ribbon-secondary {
    background: #ffc500
}

.ribbon-bookmark.ribbon-secondary:before {
    border-color: #ffc500;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-secondary.ribbon-hleft:before {
    border-left-color: #ffc500;
    border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.ribbon-secondary:before {
    border-right-color: #ffc500;
    border-left-color: transparent
}

.ribbon-bookmark.ribbon-vertical-left.ribbon-secondary:before,
.ribbon-bookmark.ribbon-vertical-right.ribbon-secondary:before {
    border-right-color: #ffc500;
    border-bottom-color: transparent
}

.ribbon-secondary.ribbon-corner:before {
    border-top-color: #ffc500;
    border-left-color: #ffc500
}

.ribbon-secondary.ribbon-corner.ribbon-right:before {
    border-right-color: #ffc500;
    border-left-color: transparent
}

.ribbon-secondary.ribbon-corner.ribbon-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #ffc500
}

.ribbon-secondary.ribbon-clip:before {
    border-color: transparent;
    border-top-color: #cc9e00;
    border-right-color: #cc9e00
}

.ribbon-secondary.ribbon-clip-right:before {
    border-right-color: transparent;
    border-top-color: #cc9e00;
    border-left-color: #cc9e00
}

.ribbon-secondary.ribbon-clip-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #cc9e00;
    border-right-color: #cc9e00
}

.ribbon-secondary.ribbon-clip-bottom-right:before {
    border-top-color: transparent;
    border-bottom-color: #cc9e00;
    border-right-color: transparent;
    border-left-color: #cc9e00
}

.ribbon-success {
    background: #7dc006
}

.ribbon-success {
    background: #7dc006
}

.ribbon-bookmark.ribbon-success:before {
    border-color: #7dc006;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-success.ribbon-hleft:before {
    border-left-color: #7dc006;
    border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.ribbon-success:before {
    border-right-color: #7dc006;
    border-left-color: transparent
}

.ribbon-bookmark.ribbon-vertical-left.ribbon-success:before,
.ribbon-bookmark.ribbon-vertical-right.ribbon-success:before {
    border-right-color: #7dc006;
    border-bottom-color: transparent
}

.ribbon-success.ribbon-corner:before {
    border-top-color: #7dc006;
    border-left-color: #7dc006
}

.ribbon-success.ribbon-corner.ribbon-right:before {
    border-right-color: #7dc006;
    border-left-color: transparent
}

.ribbon-success.ribbon-corner.ribbon-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #7dc006
}

.ribbon-success.ribbon-clip:before {
    border-color: transparent;
    border-top-color: #5d8f04;
    border-right-color: #5d8f04
}

.ribbon-success.ribbon-clip-right:before {
    border-right-color: transparent;
    border-top-color: #5d8f04;
    border-left-color: #5d8f04
}

.ribbon-success.ribbon-clip-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #5d8f04;
    border-right-color: #5d8f04
}

.ribbon-success.ribbon-clip-bottom-right:before {
    border-top-color: transparent;
    border-bottom-color: #5d8f04;
    border-right-color: transparent;
    border-left-color: #5d8f04
}

.ribbon-danger {
    background: #e52727
}

.ribbon-danger {
    background: #e52727
}

.ribbon-bookmark.ribbon-danger:before {
    border-color: #e52727;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-right.ribbon-danger:before {
    border-left-color: #e52727;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-vertical-left.ribbon-danger:before,
.ribbon-bookmark.ribbon-vertical-right.ribbon-danger:before {
    border-right-color: #e52727;
    border-bottom-color: transparent
}

.ribbon-danger.ribbon-corner:before {
    border-top-color: #e52727;
    border-left-color: #e52727
}

.ribbon-danger.ribbon-corner.ribbon-right:before {
    border-right-color: #e52727;
    border-left-color: transparent
}

.ribbon-danger.ribbon-corner.ribbon-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #e52727
}

.ribbon-danger.ribbon-clip:before {
    border-color: transparent;
    border-top-color: #c21717;
    border-right-color: #c21717
}

.ribbon-danger.ribbon-clip-right:before {
    border-right-color: transparent;
    border-top-color: #c21717;
    border-left-color: #c21717
}

.ribbon-danger.ribbon-clip-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #c21717;
    border-right-color: #c21717
}

.ribbon-danger.ribbon-clip-bottom-right:before {
    border-top-color: transparent;
    border-bottom-color: #c21717;
    border-right-color: transparent;
    border-left-color: #c21717
}

.ribbon-info {
    background: #1d97ff
}

.ribbon-info {
    background: #1d97ff
}

.ribbon-bookmark.ribbon-info:before {
    border-color: #1d97ff;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-right.ribbon-info:before {
    border-left-color: #1d97ff;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-vertical-left.ribbon-info:before,
.ribbon-bookmark.ribbon-vertical-right.ribbon-info:before {
    border-right-color: #1d97ff;
    border-bottom-color: transparent
}

.ribbon-info.ribbon-corner:before {
    border-top-color: #1d97ff;
    border-left-color: #1d97ff
}

.ribbon-info.ribbon-corner.ribbon-right:before {
    border-left-color: #1d97ff;
    border-right-color: transparent
}

.ribbon-info.ribbon-corner.ribbon-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #1d97ff
}

.ribbon-info.ribbon-clip:before {
    border-color: transparent;
    border-top-color: #007ee9;
    border-right-color: #007ee9
}

.ribbon-info.ribbon-clip-right:before {
    border-right-color: transparent;
    border-top-color: #007ee9;
    border-left-color: #007ee9
}

.ribbon-info.ribbon-clip-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #007ee9;
    border-right-color: #007ee9
}

.ribbon-info.ribbon-clip-bottom-right:before {
    border-top-color: transparent;
    border-bottom-color: #007ee9;
    border-right-color: transparent;
    border-left-color: #007ee9
}

.ribbon-light {
    background: #f4f4f4
}

.ribbon-light {
    background: #f4f4f4
}

.ribbon-bookmark.ribbon-light:before {
    border-color: #f4f4f4;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-right.ribbon-light:before {
    border-left-color: #f4f4f4;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-vertical-left.ribbon-light:before,
.ribbon-bookmark.ribbon-vertical-right.ribbon-light:before {
    border-right-color: #f4f4f4;
    border-bottom-color: transparent
}

.ribbon-light.ribbon-corner:before {
    border-top-color: #f4f4f4;
    border-left-color: #f4f4f4
}

.ribbon-light.ribbon-corner.ribbon-right:before {
    border-right-color: #f4f4f4;
    border-left-color: transparent
}

.ribbon-light.ribbon-corner.ribbon-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #f4f4f4
}

.ribbon-light.ribbon-clip:before {
    border-color: transparent;
    border-top-color: #dbdbdb;
    border-right-color: #dbdbdb
}

.ribbon-light.ribbon-clip-right:before {
    border-right-color: transparent;
    border-top-color: #dbdbdb;
    border-left-color: #dbdbdb
}

.ribbon-light.ribbon-clip-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #dbdbdb;
    border-right-color: #dbdbdb
}

.ribbon-light.ribbon-clip-bottom-right:before {
    border-top-color: transparent;
    border-bottom-color: #dbdbdb;
    border-right-color: transparent;
    border-left-color: #dbdbdb
}

.ribbon-dark {
    background: #2c323f
}

.ribbon-dark {
    background: #2c323f
}

.ribbon-bookmark.ribbon-dark:before {
    border-color: #2c323f;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-right.ribbon-dark:before {
    border-left-color: #2c323f;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-vertical-left.ribbon-dark:before,
.ribbon-bookmark.ribbon-vertical-right.ribbon-dark:before {
    border-right-color: #2c323f;
    border-bottom-color: transparent
}

.ribbon-dark.ribbon-corner:before {
    border-top-color: #2c323f;
    border-left-color: #2c323f
}

.ribbon-dark.ribbon-corner.ribbon-right:before {
    border-right-color: #2c323f;
    border-left-color: transparent
}

.ribbon-dark.ribbon-corner.ribbon-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #2c323f
}

.ribbon-dark.ribbon-clip:before {
    border-color: transparent;
    border-top-color: #171a21;
    border-right-color: #171a21
}

.ribbon-dark.ribbon-clip-right:before {
    border-right-color: transparent;
    border-top-color: #171a21;
    border-left-color: #171a21
}

.ribbon-dark.ribbon-clip-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #171a21;
    border-right-color: #171a21
}

.ribbon-dark.ribbon-clip-bottom-right:before {
    border-top-color: transparent;
    border-bottom-color: #171a21;
    border-right-color: transparent;
    border-left-color: #171a21
}

.ribbon-warning {
    background: #ff8819
}

.ribbon-warning {
    background: #ff8819
}

.ribbon-bookmark.ribbon-warning:before {
    border-color: #ff8819;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-right.ribbon-warning:before {
    border-left-color: #ff8819;
    border-right-color: transparent
}

.ribbon-bookmark.ribbon-vertical-left.ribbon-warning:before,
.ribbon-bookmark.ribbon-vertical-right.ribbon-warning:before {
    border-right-color: #ff8819;
    border-bottom-color: transparent
}

.ribbon-warning.ribbon-corner:before {
    border-top-color: #ff8819;
    border-left-color: #ff8819
}

.ribbon-warning.ribbon-corner.ribbon-right:before {
    border-right-color: #ff8819;
    border-left-color: transparent
}

.ribbon-warning.ribbon-corner.ribbon-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #ff8819
}

.ribbon-warning.ribbon-clip:before {
    border-color: transparent;
    border-top-color: #e56f00;
    border-right-color: #e56f00
}

.ribbon-warning.ribbon-clip-right:before {
    border-right-color: transparent;
    border-top-color: #e56f00;
    border-left-color: #e56f00
}

.ribbon-warning.ribbon-clip-bottom:before {
    border-top-color: transparent;
    border-bottom-color: #e56f00;
    border-right-color: #e56f00
}

.ribbon-warning.ribbon-clip-bottom-right:before {
    border-top-color: transparent;
    border-bottom-color: #e56f00;
    border-right-color: transparent;
    border-left-color: #e56f00
}